# proyecto-patrones

./: pom.xml
src/main/kotlin/app/: Main.kt
src/main/kotlin/app/model/: Class.java  Course.java  CourseModule.java  Person.java  Role.java  Student.java  Teacher.java  User.java
src/main/kotlin/app/repository/dao/design/: IClassDao.java  ICourseDao.java  ICourseModuleDao.java  IStudentDao.java  ITeacherDao.java  IUserDao.java
src/main/kotlin/app/repository/dao/implement/: ClassDaoImpl.java  CourseDaoImpl.java  CourseModuleDaoImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java  UserDaoImpl.java
src/main/kotlin/app/repository/daoDataSource/: CloseResources.java  DataSourceDao.java
src/main/kotlin/app/repository/dto/: UserDataDto.java  UserLoginDto.java
src/main/kotlin/app/services/: ClassService.java  ClassServiceImpl.java  CourseModuleService.java  CourseModuleServiceImpl.java  CourseService.java  CourseServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/kotlin/app/utils/request/: UserLoginRequest.java
src/main/kotlin/app/utils/response/: CourseFile.java
